# InfoCarWebService

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src-test/test/: CarroTest.java
src/br/com/infocarwebservice/domain/: BaseDAO.java  Carro.java  CarroDAO.java  CarroService.java  ListaCarros.java  Response.java
src/br/com/infocarwebservice/rest/: CarroResource.java  GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java
src/br/com/infocarwebservice/servlets/: CarrosServlet.java  HelloServlet.java
src/br/com/infocarwebservice/util/: JAXBUtil.java  RegexUtil.java  ServletUtil.java
